[OPTIONS]
TITLE=Autostar Update Help
CONTENTS=M0NQWE
COPYRIGHT=Last Modified: %date
LCID=0x409 0x0 0x0
CNT=AU2.cnt
COMPRESS=12

[ALIAS]
KXA4R4=M0NQWE
BC76QK=15XJTYB
K8OY4F=JDT6VO
5AJ98D=1Z1W.GH
3K1Q70=1Z1W.GH
54JPQU=1Z1W.GH
4OVEML=1Z1W.GH
LGGBVA=1Z1W.GH
5AEPG_=1Z1W.GH
2D0H_4N=1Z1W.GH
1C6QQGP=1Z1W.GH
BRU5FJ=1Z1W.GH
3GHS_XV=1Z1W.GH
2HS5N4=1Z1W.GH
A6LCSQ=1Z1W.GH
11NHAHV=1Z1W.GH
1H93_T.=1Z1W.GH
L4M3GP=1Z1W.GH
2PGAAV=1Z1W.GH
A.4KOR=1Z1W.GH
HB0CGC=1Z1W.GH
ATU2PJ=1Z1W.GH
18O89VB=1Z1W.GH
1HUYPDN=1Z1W.GH
L54RUV=1Z1W.GH
128_HO1=1Z1W.GH
2KVH3W4=1Z1W.GH
2AF1.X5=1Z1W.GH
19SVDFO=1Z1W.GH
1SICZA8=1Z1W.GH
1JDTLUI=1Z1W.GH
G0.HK3=1Z1W.GH
730_0H0=1Z1W.GH
_7_FY5=1Z1W.GH
S3LAF2=1Z1W.GH
323L_KU=1Z1W.GH

[FILES]
AU2.RTF

[MAP]
3CEEVW5 159748
2B8JI2 159749
1Z1W.GH 258313
2JYJV2 126726
1Z1W.GH 258324
36E.JG 126738
1Z1W.GH 258308
1Z1W.GH 258338
1Z1W.GH 258307
1Z1W.GH 258439
1Z1W.GH 258339
1Z1W.GH 258309
1Z1W.GH 258442
1Z1W.GH 258432
1Z1W.GH 258312
8RPTCP 262144
VFKODN 126739
1Z1W.GH 258320
0M.IC7 123202
1Z1W.GH 258336
1Z1W.GH 258435
1Z1W.GH 258438
_L7JHB 126721
1Z1W.GH 258304
1MP7GY1 131200
3397_GS 387073
1Z1W.GH 258437
11T4QYC 123140
1Z1W.GH 258314
1Z1W.GH 258306
1Z1W.GH 258323
1Z1W.GH 258434
1Z1W.GH 258433
1Z1W.GH 258441
1Z1W.GH 258341
15XJTYB 123200
1Z1W.GH 258342
D73XB6 123201
16FTXGO 123136
EB.DI_ 123160
EB.DI_ 123158
EB.DI_ 123154
EB.DI_ 123153
EB.DI_ 123161
EB.DI_ 123162
EB.DI_ 123163
EB.DI_ 123157
EB.DI_ 123165
EB.DI_ 123167
EB.DI_ 123159
EB.DI_ 123164
EB.DI_ 123166
EB.DI_ 123152
EB.DI_ 123156
EB.DI_ 123155
1Z1W.GH 258440
1Z1W.GH 258311
1Z1W.GH 258310
1Z1W.GH 258305
J_VH7W 123137
J_Z9HN 123139
JDT6VO 126722
1Z1W.GH 258321
JDT6VO 262152
1Z1W.GH 258322
1Z1W.GH 258340
1Z1W.GH 258337

