"
(
)
,
.
a
Advanced
all
already
an
and
application
are
as
astronomical
automatically
Autostar
available
be
between
box
button
Cable
can
collection
Command
command
commands
Commands
computer
Connect
connected
Connector
contents
control
Control
Custom
Data
data
destination
dialog
different
directory
displays
document
download
either
existing
file
File
following
for
from
function
handbox
Handbox
have
imported
in
information
Instruments
interface
Interface
is
Library
library
List
list
may
Meade
memory
menu
name
new
not
Object
object
objects
Objects
of
on
one
Only
only
operation
option
Options
or
program
Retrieve
Save
select
selected
Software
software
telescope
that
the
The
then
This
this
through
Time
time
to
To
Transfer
transfer
transferring
type
types
Update
Upgrade
Use
use
User
user
version
view
View
which
will
window
wish
with
you
your
!
".
#
&
(*.
),
).
*.
+
-
->
.).
.,
/
/#
07047
1
1.
1.3o
13
1450
1460
15
2
2.
20
2000sk
232
3
3.
3.40
4
4.
451
494
495
497
4:30
5
5.
505
506
6
6.
7.
70
8
8.
8:30
9,600
90
949
9600
:
://
;
<
<<
>
>>
A
about
About
above
access
actions
activated
active
Adapter
adapter
Add
add
added
adding
addition
additional
advanced
affect
affected
After
after
AFX_HIDP_xxx
alignment
ALL
All
allow
allowed
allowing
allows
also
ALT
altered
AM
amount
An
And
another
ANY
Any
any
AOL
appear
applicable
applications
apply
Apply
appropriate
area
Arranges
arrow
As
Ascension
Asteroid
asteroid
Asteroids
asteroids
AstroFinder
ASU
at
attempt
attempts
aud
AUD
author
auto
Auto-Detect
Autostar-compatible
AutostarTourFiles
AUX
Available
back
background
Background
Background-
backup
Banks
Bar
bar
base
based
Basic
basic
baud
Baud
Be
become
been
Before
before
being
best
bit
Bits
blank
body
both
bottom
Box
boxes
building
but
Button
Buttons
buttons
by
cable
calibrations
call
came
Cancel
cannot
capabilities
careful
catalog
Catalog
Catalogs
catalogs
category
Caution
CD-Rom
celestial
cfa-www
change
changed
changes
character
characters
check
checked
checks
choices
Choose
choose
choosing
Clear
Clears
Click
click
clicked
clicking
Clicking
close
Close
Closes
coil
Collect
Collection
column
com
COM
Com
Comet
comet
Comets
comets
communicate
communicating
compare
compatible
complete
Complete
Computer
concerning
configured
connect
Connect-
connection
connector
connects
Consider
contain
contained
contains
context
CONTROL
Convert
coordinates
copied
copies
Copies
copy
cord
Corporation
Correction
course
Create
create
created
Creates
CTRL
current
currently
custom
Customer
customized
damage
Damaged
damaged
database
Deep
default
defined
defines
definition
definitions
Delete
delete
deleted
deleting
Department
depending
Depending
depressed
Description
desired
desktop
detailed
Dialog
Different
digital
directly
Directories
disk
display
displayed
Displays
Do
do
DO
documents
does
Doing
down
Down
Download
downloaded
downloading
Downloads
drag
dragging
drive
Drives
dropping
DS
DS-2000
during
dynamically
e
Each
each
edit
Edit
edited
edu
empty
enable
encounter
end
ensure
enter
entered
entering
entire
entirely
ephemerid
Ephemerides
Epoch
erase
Erase
erases
Error
error
establish
etc
ETX
ETX-60
ever
Every
every
example
exist
exists
Exit
Exits
Extended
extension
F4
fax
feature
features
few
field
fields
Fig
File-
files
Files
find
first
flash
Flow
follow
Follow
foot
Foot
For
Forces
found
Friday
From
functions
Functions
future
g
garbage
Garbage
Get
get
given
GO
GPS
Group
group
half
HANDBOX
handboxes
hard
harvard
has
having
Hbx
HBX
Help
help
higher
highlighted
Hint
hold
holding
hours
how
How
However
http
iau
icon
icons
If
if
II
Image
image
immediately
import
Import
important
importing
In
including
increase
indicate
indicated
Indicator
individual
Information
initialization
inoperable
install
instead
instruction
instructions
Instructions
internet
Internet
into
it
It
Item
item
items
its
just
key
keys
Keys
Kit
kit
label
labeled
Landmark
landmark
landmarks
Landmarks
large
last
later
latest
launched
least
left
level
like
limited
LIST
listed
lists
load
Load
loaded
Loads
local
located
location
long
longer
look
lose
lost
lower
LX-90
LX200
made
main
Main
maintain
make
Manage
Managing
Manipulate
manipulate
manipulating
manipulation
manual
manually
many
match
matter
Max
max
maximum
meade
Menu
menus
message
Minimize
minutes
Mode
mode
Model
Models
modifications
modified
modify
Monday
more
most
mount
Mouse
mouse
mtf
much
multiple
MUST
must
N
Name
names
necessary
New
newly-imported
next
no
No
non-sequential
None
normal
normally
NOT
NOTE
Note
notice
Now
now
number
numbers
numerous
O
observe
observing
obtained
occur
Of
off
OFF
offers
OK
old
once
Once
Open
open
opened
opening
Opens
opens
Operating
operations
optional
options
OR
orbital
order
original
other
over
overlap
overwrite
owner
P
Pacific
Panel
panel
parameters
Parity
PARTS
PC
PEC
perform
performance
performs
Periodic
permanently
personal
Personal
pin
planet
PM
Port
port
ports
possible
power
powered
powerful
present
pressing
Pressing
previous
Previous
previously
prior
problems
procedure
proceed
process
processor
progress
prompts
properly
proportions
provide
provided
provides
Pull
puts
question
ranges
rate
Rate
Real
received
Recent
recently
reduced
Refresh
regularly
remain
remove
Remove
render
replaced
reported
represented
required
Reset
restart
Restart
restore
Restore
Restores
retrieve
retrieved
Retrieved
return
revision
Revision
right
Right
Right-mouse-clicking
ROM
rom
RS
RS-232
rules
s
Safe-Loader
same
Satellite
satellite
satellites
Satellites
save
saved
Saves
screen
script
see
Select
Selected
selecting
selection
selections
Send
send
sending
Sending
Sent
sent
sequential
Serial
serial
series
serves
Service
session
Set
set
several
severe
sheet
SHIFT
Shortcut
Shortcuts
should
shows
simply
simultaneously
Since
since
site
Site
sites
six
size
Sky
slow
so
some
sort
source
sources
specific
specifications
specified
specify
specifying
speed
standard
start
Started
starting
Startup
status
Status
steps
still
Stop
store
Stored
stored
stores
successfully
such
sun
support
sure
switch
Switch
system
Table
take
takes
Task
Telescope
TELESCOPE
th
than
THE
their
them
there
There
therefore
Therefore
these
they
those
three
times
title
tle
TLE
TO
toggled
Toggles
Tools
top
topic
Topics
total
Tour
tour
Tours
tours
transferred
Turn
turn
Turning
Two
two
txt
Type
Types
under
undo
Unknown
unless
until
up
update
updating
upgrade
upgrading
uploading
upper
used
useful
user-defined
users
using
usr
value
values
various
Verify
Version
versions
views
visible
want
was
way
web
Web
website
welcome
well
were
what
When
when
whenever
where
while
who
Windows
With
Within
within
without
work
works
would
WWW
www
You
Your
…
™
·
