(
)
,
.
a
all
allow
allows
also
an
and
application
are
as
Ascension
asteroids
Astronomical
automatically
Autostar
be
box
button
by
calculated
can
catalog
change
choose
clicking
command
commands
Communications
control
Control
coordinates
corrections
current
currently
date
Declination
dialog
directly
display
Display
displayed
Displays
displays
either
enabled
entered
Envisage
Ephemeris
field
fields
file
File
following
for
format
from
function
ground
have
image
in
information
is
Julian
location
magnitude
may
menu
mode
module
mouse
number
Object
object
objects
observatory
of
on
options
Options
or
parameters
position
positions
precision
projection
reference
select
selected
selecting
session
Set
Setup
Starmap
starmap
Status
Suite
system
Telescope
telescope
that
the
The
This
this
time
Time
to
Universal
used
using
value
values
view
viewpoint
when
When
which
will
with
You
you
your
Zenith
!
"
&
'
),
).
-
.)
.,
..
/
0
0hr
1
1.25.
12
12:00
1582
16
1616XTE
1984
2
208XT
216XT
22
22.00
4
416XTE
4713
5
8
90
9999
:
;
A
aberration
About
about
access
accessed
accessing
accomplished
accuracy
accurate
accurately
across
active
Active
actual
Add
added
adding
addition
additional
Additionally
Advanced
After
after
aggressively
All
Allows
Almanac
Alt
Alternatively
Altitude
always
amount
An
Angle
angle
Animate
animating
animation
another
any
anyone
anywhere
apparent
Apparent
appearance
appearing
appears
applications
applied
appropriate
approximately
area
Arrow
As
assistance
assures
asteroid
Asteroids
Astrometric
astronomical
Astrophysical
At
at
attempts
Auto
auto
Autoguiding
available
Az
AzEl
Azimuth
azimuth
Azimuthal
B
B1950.0
back
background
backwards
bar
Bar
Barbara
based
became
become
been
before
begin
begins
behind
being
Below
below
Besselian
best
between
binary
bit
black
BMP
borders
both
bottom
Bracket
brightest
Brightness
brightness
Build
but
buttons
BY
By
C
cable
calculate
calculates
calculating
calculations
calendar
Calendar
Calendars
called
camera
Catalog
catalogs
Catalogs
cause
Causes
causes
CD-ROM
celestial
center
centered
changed
changes
changing
chart
chasing
check
chosen
classes
Clear
clear
click
Clicking
clock
Close
close
closely
Clusters
cluttered
color
colors
Colors
comet
comets
Comets
Comm
Command
CommPort
communicate
communicating
communication
communications
comparing
Compile
compiled
complete
computer
configuration
configured
connect
Connect
connected
connection
consists
constellation
Constellations
contact
contained
contains
contents
continuously
Contrast
controlled
controls
coordinate
Coordinate
copy
corner
correct
corrected
Correction
correction
correspond
corrupt
CR
create
Ctrl
Current
cursor
custom
Custom
D
DAT
Data
data
database
databases
Date
day
Day
Daylight
days
dd
Dec
Deep
deepsky
Default
default
degrees
Delta
derived
Description
description
designations
desire
desired
detailed
determine
different
dimmest
direction
directory
disabled
disables
disk
Dist
Distance
distance
distortion
distribution
dithered
DO
do
documents
does
dome
Dome
double
down
download
draw
drawn
drive
DSI
DSS
due
During
during
Dynamical
Each
each
Earth
easily
east
easy
Eclipse
edit
elements
elevation
enable
Enable
end
England
enter
Enter
entire
entries
entry
EP2000
ephemeral
Ephemerides
Epoch
epoch
equatorially
Equidistant
Equinox
equipment
erase
Error
established
etc
every
exactly
Excel
exception
existing
Exit
extension
extreme
extremely
eyepiece
facing
factor
fainter
far
feature
features
Field
Fields
filename
files
Files
final
Finally
find
firmware
first
FK4
FK5
flat
focus
focusing
For
Format
formats
found
four
frame
frequently
frozen
full
functions
Fundamental
further
future
galaxies
gallery
General
generate
Geocentric
geocentric
Geometric
Get
get
give
given
gives
graph
grayscale
greater
Greenwich
Gregorian
Group
group
groups
GSC
Guide
guide
guiding
had
Hand
hand
Handbox
handbox
hard
has
help
Help
hide
High
high
highest
highly
Holding
horizontal
Host
hours
how
However
Hubble
IC
ID
if
If
II
Image
imager
imagers
images
Imaging
imaging
import
Import
important
IN
In
include
included
includes
increase
independent
independently
Index
indicated
Information
INI
initialization
install
installed
instance
instead
instructions
Instrument
internal
internet
Internet
into
Invert
IP
It
it
item
its
J2000.0
January
JDE
just
Katalog
keep
key
keyboard
keys
known
lag
large
larger
last
latitude
left
length
less
LF
light
like'
line
Lines
lines
link
list
List
loading
local
Local
locate
located
Location
Lock
longitude
looking
Low
low
lower
LPI
LX200
made
magnitudes
Magnitudes
maintain
major
makes
manual
manually
many
Many
map
Map
mapped
maps
margins
mark
match
Meade
Mean
measuring
Medium
menus
merely
message
Messier
method
methods
minimal
minor
minutes
Mirror
mm
modeless
modem
modify
Module
monitor
month
months
Moon
more
most
motion
mounted
move
moves
much
must
name
Name
names
Names
near
Nebulae
nebulas
necessary
need
needed
Network
network
New
new
next
NGC
Night
night
no
noon
normal
normally
north
NOT
not
Note
NOTE
notice
now
nutation
Objects
Observatory
observer
observing
Occasionally
October
off
OFF
offers
OK
ON
Once
one
ones
only
onto
Open
open
opened
opening
Opens
operate
operating
option
optional
Or
OR
orbital
original
other
Other
out
over
overall
overhead
own
page
Page
Panel
Parameters
particular
password
PC
PDF
peak
PEC
perform
performed
Periodic
phase
pick
Pictor
PictorView
pixel
Planetary
planetoids
Planetoids
Planets
planets
Pluto
point
pointing
pole
Pope
popular
port
Port
ports
possible
post
precise
precisely
Precision
predefined
prefer
Preferences
presented
preserve
press
Press
pressed
previous
Previous
previously
print
Print
printed
printer
Printer
printers
procedure
processing
Processing
produced
program
programs
projected
Projection
projections
prompted
proper
protocol
Protocol
provide
provides
published
pure
pushing
Pushing
quality
quickly
R
range
rather
Re-builds
read
reading
receive
recommended
red
redraw
Redraw
redrawn
redraws
Redraws
reduce
Reference
referenced
relative
remain
remains
REMOTE
remote
Remote
remotely
rendering
required
requirements
requires
Reset
Resets
resolution
resulting
results
Right
right
rigorous
RS232
run
running
runs
s
same
Santa
SAO
Save
save
saved
Saves
Savings
scale
Science
scope
Scope
screen
Screen
seconds
see
See
seen
sees
Select
selectable
Selecting
selection
Selection
selectively
selects
Selects
Send
send
sends
sent
serial
server
Server
sessions
set
Sets
sets
Setting
setting
settings
several
Sharpening
sharpening
Shifting
shipped
Shortcuts
should
Show
show
shown
shows
Shutdown
Sidereal
similar
simple
Since
since
single
size
sizes
Sizes
sky
Sky
slew
slewing
slightly
slit
small
smaller
SmartDrive
Smithsonian
smoothing
Smoothing
so
Solar
solar
some
sometimes
somewhat
source
south
Space
specific
specify
Speech
speed
sphere
spherical
Spherical
ss
standard
star
Star
star's
Stars
stars
Start
start
started
starting
Starts
starts
state
status
step
stored
stores
sub
such
suits
Sun
supplied
sure
symbol
System
T
table
tables
Tables
take
TCP
TDB
TELESCOPE
telescope's
telescopes
tends
Test
text
than
That
THAT
THE
their
them
then
There
there
These
these
they
those
though
three
through
times
Timezone
timezone
To
TO
Toggles
tool
Tool
toolbar
Toolbar
top
Topocentric
tour
Tour
tours
towards
track
Track
tracking
tracks
trail
trails
turned
two
Type
typeface
types
under
unique
units
up
Up
Update
update
updated
Updater
upper
use
Use
useful
Useful
User
user
users
uses
UT
UT1
UTC
Utilities
Utility
Values
variations
varied
variety
various
version
versions
very
Via
via
View
viewing
Viewpoint
virtual
vision
Vision
want
warning
WARNING
was
way
web
well
were
west
what
whether
while
While
white
who
wide
window
Windows
windows
wish
without
world
would
x
X
Y
y
year
years
Z
zenith
Zoom
Zooms
